<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
         <div class="col">
            <div class="phone">
               <div class="display">
                   <section class="main hide">
                        <div class="info-section">
                            <div class="clock">
                                <p>23:59</p>
                            </div>
                            <hr>
                            <div class="money">
                                <div class="row">
                                    <div class="c1"></div>
                                    <div class="c2"><p class="multi">1000000</p></div>
                                    <div class="c3"><img src="img/multicoins-money-v1.png" alt=""></div>
                                </div>
                                <div class="row">
                                    <div class="c1"><img src="img/money-icon-v1.png" alt=""></div>
                                    <div class="c2"><p class="rus">1000000</p></div>
                                    <div class="c3"><img src="img/rus-money-v1.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-section center-menu ">
                            <div class="btn-wrapper">
                                <div class="btn btn-yellow">
                                    <img src="img/png/инвентарь.png" alt="">
                                </div>
                                <p>some text</p>    
                            </div>
                            
                            <div class="btn-wrapper">
                                    <div class="btn btn-yellow">
                                            <img src="img/png/бизнес.png" alt="">
                                    </div>
                                    <p>some text</p>    
                            </div>

                            <div class="btn-wrapper">
                                    <div class="btn btn-yellow">
                                            <img src="img/png/достижения.png" alt="">
                                    </div>
                                    <p>some text</p>    
                            </div>

                            <div class="btn-wrapper">
                                    <div class="btn btn-yellow">
                                            <img src="img/png/задания.png" alt="">
                                    </div>
                                    <p>some text</p>    
                            </div>

                            <div class="btn-wrapper">
                                    <div class="btn btn-yellow">
                                            <img src="img/png/жилье.png" alt="">
                                    </div>
                                    <p>some text</p>    
                            </div>

                            <div class="btn-wrapper">
                                    <div class="btn btn-yellow">
                                            <img src="img/png/машины.png" alt="">
                                    </div>
                                    <p>some text</p>    
                            </div>
                           
                        </div>

                        <div class="btn-section down-menu">
                            <div class="btn btn-bordered">
                                    <img src="img/png/кнопочка 1.png" alt="">
                            </div> 
                            <div class="btn btn-bordered">
                                    <img src="img/png/кнопочка 2.png" alt="">
                            </div> 
                            <div class="btn btn-bordered">
                                    <img src="img/png/кнопочка 4.png" alt="">
                            </div> 
                        </div>
                   </section>

                   <seciton class="achievements hide">
                       <div class="head">
                            <div class="title">
                                <p>Мои достижения</p>
                            </div>
                            <div class="swap">
                                <a href=""><img src="img/swap.png" alt=""></a>
                            </div>
                       </div>
                       <div class="body">
                           <div class="line">
                                <div class="achievement">
                                    <div class="img">
                                        <img src="img/a-1.png" alt="">
                                    </div>
                                    <div class="control">
                                        <div class="level">
                                            <p>III</p>
                                        </div>
                                        <div class="link">
                                            <img src="img/link-v1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement">
                                        <div class="img">
                                            <img src="img/a-1.png" alt="">
                                        </div>
                                        <div class="control">
                                            <div class="level">
                                                <p>II</p>
                                            </div>
                                            <div class="link">
                                                <img src="img/link-v1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                           </div>
                           <div class="line">
                                <div class="achievement">
                                    <div class="img">
                                        <img src="img/a-1.png" alt="">
                                    </div>
                                    <div class="control">
                                        <div class="level">
                                            <p>III</p>
                                        </div>
                                        <div class="link">
                                            <img src="img/link-v1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement">
                                        <div class="img">
                                            <img src="img/a-1.png" alt="">
                                        </div>
                                        <div class="control">
                                            <div class="level">
                                                <p>II</p>
                                            </div>
                                            <div class="link">
                                                <img src="img/link-v1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                           </div>
                           <div class="line">
                                <div class="achievement">
                                    <div class="img">
                                        <img src="img/a-1.png" alt="">
                                    </div>
                                    <div class="control">
                                        <div class="level">
                                            <p>III</p>
                                        </div>
                                        <div class="link">
                                            <img src="img/link-v1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement">
                                        <div class="img">
                                            <img src="img/a-1.png" alt="">
                                        </div>
                                        <div class="control">
                                            <div class="level">
                                                <p>II</p>
                                            </div>
                                            <div class="link">
                                                <img src="img/link-v1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                           </div>
                           <div class="line">
                                <div class="achievement">
                                    <div class="img">
                                        <img src="img/a-1.png" alt="">
                                    </div>
                                    <div class="control">
                                        <div class="level">
                                            <p>III</p>
                                        </div>
                                        <div class="link">
                                            <img src="img/link-v1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement">
                                        <div class="img">
                                            <img src="img/a-1.png" alt="">
                                        </div>
                                        <div class="control">
                                            <div class="level">
                                                <p>II</p>
                                            </div>
                                            <div class="link">
                                                <img src="img/link-v1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                           </div>
                           <div class="line">
                                <div class="achievement">
                                    <div class="img">
                                        <img src="img/a-1.png" alt="">
                                    </div>
                                    <div class="control">
                                        <div class="level">
                                            <p>III</p>
                                        </div>
                                        <div class="link">
                                            <img src="img/link-v1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="achievement">
                                        <div class="img">
                                            <img src="img/a-1.png" alt="">
                                        </div>
                                        <div class="control">
                                            <div class="level">
                                                <p>II</p>
                                            </div>
                                            <div class="link">
                                                <img src="img/link-v1.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                           </div>
                         
                       </div>
                       <div class="footer">
                            <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                            <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                            <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                       </div>
                   </seciton>

                   <section class="describe-achievement hide">
                        <div class="head">
                            <div class="title">
                                    <p>Просмотр достижения</p>
                            </div>                                    
                        </div>
                        <div class="body">
                            <div class="title">
                                <p>Выполнено<br>75 заданий!</p>
                            </div>  
                            <div class="img">
                                <img src="img/a-1.png" alt="">
                                <div class="info">
                                    <p class="first-achieved">10/11/2018 10:53</p>
                                    <p class="count-achieved">10</p>
                                </div>
                            </div>   
                            <div class="progress">                                
                                <div class="color-line"></div>                               
                                <div class="label"> <p>25 из 75</p></div>
                            </div>
                            <div class="control">
                                <div class="btn-circle">
                                    <img src="img/a-1.png" alt="">
                                </div>
                                <div class="btn-circle"></div>
                                <div class="btn-circle"></div>
                            </div>   
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iusto ratione cupiditate, harum odio autem vitae quisquam. Soluta voluptate esse numquam, possimus, cupiditate laudantium officiis provident totam aliquid aliquam harum.</p>
                            </div>  
                            <div class="rewards">
                                <p>Награды</p>
                                <p class="silver">10000</p>
                                <p class="sales">10</p>
                                <p class="gold">1</p>                            
                            </div>
                            
                        </div>
                        <div class="footer">
                                <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                        </div>
                   </section>

                   <section class="cars hide">
                        <div class="head">
                            <div class="title">
                                    <p>Просмотр автомобилей</p>
                            </div>                                    
                        </div>
                        <div class="body">
                            <div class="car">
                                <h3>Lamborghini Countach	1974—1990</h3>
                                <div class="control">
                                    <div class="left">
                                        <a href="">Спавн</a>
                                    </div>
                                    <div class="right">
                                            <a href="">Открыть</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="car">
                                    <h3>Lamborghini Countach	1974—1990</h3>
                                    <div class="control">
                                        <div class="left">
                                            <a href="">Спавн</a>
                                        </div>
                                        <div class="right">
                                                <a href="">Открыть</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="car">
                                        <h3>Lamborghini Countach	1974—1990</h3>
                                        <div class="control">
                                            <div class="left">
                                                <a href="">Спавн</a>
                                            </div>
                                            <div class="right">
                                                    <a href="">Открыть</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="car">
                                            <h3>Lamborghini Countach	1974—1990</h3>
                                            <div class="control">
                                                <div class="left">
                                                    <a href="">Спавн</a>
                                                </div>
                                                <div class="right">
                                                        <a href="">Открыть</a>
                                                </div>
                                            </div>
                                        </div>

                                        
                                    <div class="car">
                                            <h3>Lamborghini Countach	1974—1990</h3>
                                            <div class="control">
                                                <div class="left">
                                                    <a href="">Спавн</a>
                                                </div>
                                                <div class="right">
                                                        <a href="">Открыть</a>
                                                </div>
                                            </div>
                                        </div>
                        </div>
                        <div class="footer">
                                <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                        </div>
                    </section>
                    
                    <section class="chats hide">
                        <div class="head">
                            <div class="title">
                                    <p>Список чатов</p>
                            </div>                                    
                        </div>
                        <div class="body">
                            <div class="search"><input type="search" placeholder="Поиск по диалогам"></div>
                            <div class="dialogs">
                                <div class="message">
                                    <div class="icon">
                                        <p>T</p>
                                    </div>
                                    <div class="text">
                                        <p class="title">trupper1234</p>
                                        <p class="short-message">
                                            test test test test
                                        </p>
                                        <p class="datetime">10/1/2018 10:44</p>
                                    </div>
                                </div>

                                <div class="message">
                                        <div class="icon">
                                            <p>T</p>
                                        </div>
                                        <div class="text">
                                            <p class="title">trupper1234</p>
                                            <p class="short-message">
                                                test test test test
                                            </p>
                                            <p class="datetime">10/1/2018 10:44</p>
                                        </div>
                                    </div>


                                    <div class="message">
                                            <div class="icon">
                                                <p>T</p>
                                            </div>
                                            <div class="text">
                                                <p class="title">trupper1234</p>
                                                <p class="short-message">
                                                    test test test test
                                                </p>
                                                <p class="datetime">10/1/2018 10:44</p>
                                            </div>
                                        </div>
                                    
                                        <div class="message">
                                                <div class="icon">
                                                    <p>B</p>
                                                </div>
                                                <div class="text">
                                                    <p class="title">Burrato</p>
                                                    <p class="short-message">
                                                        test test test test
                                                    </p>
                                                    <p class="datetime">10/1/2018 10:44</p>
                                                </div>
                                            </div>
                                            <div class="message">
                                                    <div class="icon">
                                                        <p>B</p>
                                                    </div>
                                                    <div class="text">
                                                        <p class="title">Burrato</p>
                                                        <p class="short-message">
                                                            test test test test asdasd adad asd asdad  sda
                                                        </p>
                                                        <p class="datetime">10/1/2018 10:44</p>
                                                    </div>
                                            </div>
                            </div>
                            <div class="control">
                                <button>Новое сообщение</button>
                            </div>
                        </div>
                        <div class="footer">
                                <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                                <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                        </div>
                    </section>

                    <section class="personal-chat hide">
                            <div class="head">
                                <div class="title">
                                        <p>trupper1234</p>
                                </div>                                    
                            </div>
                            <div class="body">                               
                                <div class="history">
                                    <div class="message-from">
                                            <div class="message-time">
                                                    <p>10/1/2018 10:43</p>
                                                </div>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt sit perferendis reprehenderit quaerat? Autem laboriosam nesciunt aliquam pariatur reprehenderit voluptates laborum, deserunt ipsum odio quos optio praesentium dolore alias.</p>
                                    </div>

                                    <div class="message-from">
                                            <div class="message-time">
                                                <p>10/1/2018 10:43</p>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sunt sit .</p>
                                        </div>

                                        <div class="message-to">
                                                <div class="message-time">
                                                        <p>10/1/2018 10:43</p>
                                                    </div>
                                                <p>Lorem ipsum dolor sit amet consectetur  odio quos optio praesentium dolore alias.</p>
                                            </div>
                                </div>
                                <div class="control">
                                    <input type="text" placeholder="Введит сообщение...">
                                    <button>S</button>
                                </div>  
                            </div>
                            <div class="footer">
                                    <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                                    <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                                    <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                            </div>
                    </section>

                    
                    <section class="reports">
                            <div class="head">
                                <div class="title">
                                        <p>Сообщение об ошибке</p>
                                </div>                                    
                            </div>
                            <div class="body">  
                                <form action="">
                                    <select name="errors">
                                        <option value="0">Другое</option>
                                        <option value="1">Интерфейс</option>
                                        <option value="2">Машины</option>
                                        <option value="3">Режимы</option>
                                    </select>
                                    <textarea name="message" placeholder="Сообщение об ошибке"></textarea>

                                    <button>Отправить</button>
                                </form>
                            </div>
                            <div class="footer">
                                    <a href="" class="btn"><img src="img/btn-triangle.png" alt=""></a>
                                    <a href="" class="btn"><img src="img/btn-circle.png" alt=""></a>
                                    <a href="" class="btn"><img src="img/btn-square.png" alt=""></a>
                            </div>
                            </section>
               </div> 
               <div class="phone-box">

               </div>    
            </div>
         </div> 
    </div>
</body>
</html>